<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Quando Clara volta?</title>
    <style>
        body {
  
            background-image: url(contador/background.jpeg);

            font-family:'Roboto';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00656B;
        }
        .countdown {
            text-align: center;
            font-weight: bold;
        }
        .countdown h1 {
            font-size: 2rem;
            color: white;
        }
        .countdown p {
            font-size: 1.5rem;
            color: #00656B;
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="countdown">
        <h1>CLARA VOLTA EM</h1>
        <p id="timer"></p>
    </div>
    <script>

        const startDate = new Date('2024-12-17T00:00:00').getTime();
        const endDate = new Date('2025-02-16T00:00:00').getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const timeLeft = endDate - now;

            // Calcular dias, horas, minutos e segundos restantes
            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            // Exibir a contagem regressiva no elemento com id "timer"
            document.getElementById('timer').innerHTML = `
                ${days} dias ${hours} horas ${minutes} minutos ${seconds} segundos
            `;

            // Se a contagem regressiva terminar, exibir uma mensagem
            if (timeLeft < 0) {
                clearInterval(interval);
                document.getElementById('timer').innerHTML = 'Tempo esgotado!';
            }
        }

        // Atualizar a contagem regressiva a cada segundo
        const interval = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
